<snippet>
	<content><![CDATA[
 <text class='${1:class}'>${2:{{${3:text}}}</text>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wxtext</tabTrigger>
	<description>微信小程序文本组件</description>
</snippet>
