<snippet>
	<content><![CDATA[
<picker mode="selector" range="{{${1:array}}}" index="{{${2:index}}}" bindchange="${3:valueChangeEvent}">
	<view class="picker">
      当前选择：{{array[index]}}
    </view>
</picker>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wxpickerdata</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.wxml</scope>
	<description>微信小程序数据选择组件</description>ere the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>